[gd_scene load_steps=3 format=3 uid="uid://dvnwlob7i50jy"]

[ext_resource type="Script" uid="uid://dkf5sojov7xxw" path="res://ui/TutorialMenu/tutorial_menu.gd" id="1_fots3"]
[ext_resource type="LabelSettings" uid="uid://dqpouqganhgon" path="res://ui/default_text.tres" id="1_souho"]

[node name="TutorialLayer" type="CanvasLayer"]
script = ExtResource("1_fots3")

[node name="TutorialBox" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="TutorialBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TutorialBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = ExtResource("1_souho")

[node name="Line2D" type="Line2D" parent="TutorialBox"]
width = 2.0

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
