[gd_scene load_steps=5 format=3 uid="uid://biodytjmawc1w"]

[ext_resource type="PackedScene" uid="uid://dtycjwyv8wu6m" path="res://scenes/entities/necromancer/necromancer.tscn" id="1_6ddml"]
[ext_resource type="PackedScene" uid="uid://bqvghd16833cq" path="res://scenes/entities/skeleton/skeleton.tscn" id="2_l47gx"]
[ext_resource type="PackedScene" uid="uid://cvr06bsxotsvl" path="res://scenes/entities/skeleton/corpse.tscn" id="3_l47gx"]
[ext_resource type="PackedScene" uid="uid://bvor1w6vl73cn" path="res://scenes/world/Objects/floor_spike.tscn" id="4_4h2eg"]

[node name="test_scene" type="Node2D"]

[node name="Necromancer" parent="." instance=ExtResource("1_6ddml")]
position = Vector2(201, 47)

[node name="Skeleton" parent="." instance=ExtResource("2_l47gx")]
position = Vector2(82, 105)

[node name="Corpse" parent="." instance=ExtResource("3_l47gx")]
position = Vector2(99, 38)

[node name="FloorSpike" parent="." instance=ExtResource("4_4h2eg")]
position = Vector2(186, 126)
