[gd_scene load_steps=13 format=3 uid="uid://dtycjwyv8wu6m"]

[ext_resource type="Script" uid="uid://flnwe4yem7ew" path="res://scenes/entities/necromancer/necromancer.gd" id="1_vhpjt"]
[ext_resource type="Texture2D" uid="uid://bgiba0eoinyn6" path="res://assets/Necromancer.png" id="1_xy2sp"]
[ext_resource type="Texture2D" uid="uid://b4bqc6md82wq5" path="res://assets/ShadowNecromancer.png" id="3_qnrv5"]
[ext_resource type="Texture2D" uid="uid://qa7tswhkgfw6" path="res://assets/Necromancer Marker.png" id="4_gam6g"]
[ext_resource type="PackedScene" uid="uid://hc2acicrbtsv" path="res://scripts/components/sprite_flip_manager.tscn" id="5_qnmsl"]
[ext_resource type="PackedScene" uid="uid://dxlulvubi825b" path="res://ui/spell_button.tscn" id="6_i7lwb"]
[ext_resource type="Script" uid="uid://cypbrb7fnbqa4" path="res://scenes/entities/necromancer/ui.gd" id="6_k2g2j"]
[ext_resource type="LabelSettings" uid="uid://dqpouqganhgon" path="res://ui/default_text.tres" id="8_hfd7k"]
[ext_resource type="Script" uid="uid://by66qdxul28u0" path="res://scenes/entities/necromancer/mana_component.gd" id="8_k2g2j"]
[ext_resource type="Script" uid="uid://c18622n8g55xm" path="res://scenes/entities/necromancer/mana_ui.gd" id="9_10vsp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vhpjt"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_10vsp"]
radius = 48.0

[node name="Necromancer" type="CharacterBody2D" groups=["player"]]
collision_mask = 8
script = ExtResource("1_vhpjt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, -14)
texture = ExtResource("1_xy2sp")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_vhpjt")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-6, -1)
texture = ExtResource("3_qnrv5")
centered = false

[node name="Marker" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(0.5, 1.5)
texture = ExtResource("4_gam6g")

[node name="SpriteFlipManager" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("5_qnmsl")]
actor = NodePath("..")

[node name="ManaComponent" type="Node" parent="."]
script = ExtResource("8_k2g2j")

[node name="SpellUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("6_k2g2j")
player = NodePath("..")

[node name="SpellButton" parent="SpellUI" instance=ExtResource("6_i7lwb")]
custom_minimum_size = Vector2(16, 16)
offset_left = 217.0
offset_top = 277.0
offset_right = 233.0
offset_bottom = 293.0
scale = Vector2(1, 1)
size_flags_horizontal = 8
metadata/_edit_group_ = true

[node name="SpellButton2" parent="SpellUI" instance=ExtResource("6_i7lwb")]
custom_minimum_size = Vector2(16, 16)
offset_left = 233.0
offset_top = 277.0
offset_right = 249.0
offset_bottom = 293.0
scale = Vector2(1, 1)
metadata/_edit_group_ = true

[node name="Time" parent="SpellUI/SpellButton2" index="2"]
text = ""

[node name="ManaUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("mana_component")]
script = ExtResource("9_10vsp")
mana_component = NodePath("../ManaComponent")
metadata/_custom_type_script = "uid://c18622n8g55xm"

[node name="Mana" type="Label" parent="ManaUI"]
offset_left = 260.0
offset_top = 151.0
offset_right = 315.0
offset_bottom = 174.0
text = "Mana: 10/10"
label_settings = ExtResource("8_hfd7k")

[node name="ResurrectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="ResurrectionShape" type="CollisionShape2D" parent="ResurrectionArea"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_10vsp")
disabled = true

[editable path="SpellUI/SpellButton"]
[editable path="SpellUI/SpellButton2"]
