[gd_scene load_steps=16 format=3 uid="uid://dtycjwyv8wu6m"]

[ext_resource type="Script" uid="uid://flnwe4yem7ew" path="res://scenes/entities/necromancer/necromancer.gd" id="1_vhpjt"]
[ext_resource type="Texture2D" uid="uid://bgiba0eoinyn6" path="res://assets/Necromancer.png" id="1_xy2sp"]
[ext_resource type="Texture2D" uid="uid://b4bqc6md82wq5" path="res://assets/ShadowNecromancer.png" id="3_qnrv5"]
[ext_resource type="Texture2D" uid="uid://qa7tswhkgfw6" path="res://assets/Necromancer Marker.png" id="4_gam6g"]
[ext_resource type="PackedScene" uid="uid://hc2acicrbtsv" path="res://scripts/components/sprite_flip_manager.tscn" id="5_qnmsl"]
[ext_resource type="PackedScene" uid="uid://dxlulvubi825b" path="res://ui/spell_button.tscn" id="6_i7lwb"]
[ext_resource type="Script" uid="uid://cypbrb7fnbqa4" path="res://scenes/entities/necromancer/ui.gd" id="6_k2g2j"]
[ext_resource type="LabelSettings" uid="uid://dqpouqganhgon" path="res://ui/default_text.tres" id="8_hfd7k"]
[ext_resource type="Script" uid="uid://by66qdxul28u0" path="res://scenes/entities/necromancer/mana_component.gd" id="8_k2g2j"]
[ext_resource type="Script" uid="uid://c18622n8g55xm" path="res://scenes/entities/necromancer/mana_ui.gd" id="9_10vsp"]
[ext_resource type="FontFile" uid="uid://bnmkh6c8erw31" path="res://fonts/fusion-pixel-10px-monospaced-jp_5.2.5/ttf/fusion-pixel-10px-monospaced-jp-latin-400-normal.ttf" id="11_qqink"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vhpjt"]
radius = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_8x8w0"]
font = ExtResource("11_qqink")
font_size = 10
font_color = Color(0.0588235, 0.529412, 0.843137, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_10vsp"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qqink"]
radius = 48.0

[node name="Necromancer" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_mask = 8
script = ExtResource("1_vhpjt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, -14)
texture = ExtResource("1_xy2sp")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_vhpjt")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-6, -1)
texture = ExtResource("3_qnrv5")
centered = false

[node name="Marker" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(0.5, 1.5)
texture = ExtResource("4_gam6g")

[node name="SpriteFlipManager" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("5_qnmsl")]
actor = NodePath("..")

[node name="ManaComponent" type="Node" parent="."]
script = ExtResource("8_k2g2j")
max_mana = 10.0

[node name="SpellUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("6_k2g2j")
player = NodePath("..")

[node name="SpellButton" parent="SpellUI" instance=ExtResource("6_i7lwb")]
custom_minimum_size = Vector2(16, 16)
offset_left = 285.0
offset_top = 19.0
offset_right = 301.0
offset_bottom = 35.0
scale = Vector2(1, 1)
size_flags_horizontal = 8
metadata/_edit_group_ = true

[node name="SpellButton2" parent="SpellUI" instance=ExtResource("6_i7lwb")]
custom_minimum_size = Vector2(16, 16)
offset_left = 285.0
offset_top = 36.0
offset_right = 301.0
offset_bottom = 52.0
scale = Vector2(1, 1)
metadata/_edit_group_ = true

[node name="ManaUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("mana_component")]
script = ExtResource("9_10vsp")
mana_component = NodePath("../ManaComponent")
metadata/_custom_type_script = "uid://c18622n8g55xm"

[node name="ManaNumber" type="Label" parent="ManaUI"]
offset_left = 260.0
offset_top = 151.0
offset_right = 315.0
offset_bottom = 174.0
text = "10/10"
label_settings = ExtResource("8_hfd7k")
horizontal_alignment = 1

[node name="Mana" type="Label" parent="ManaUI"]
offset_left = 275.0
offset_top = 139.0
offset_right = 302.0
offset_bottom = 149.0
text = "Man."
label_settings = SubResource("LabelSettings_8x8w0")

[node name="ResurrectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="ResurrectionShape" type="CollisionShape2D" parent="ResurrectionArea"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_10vsp")
disabled = true

[node name="PossessArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PossessArea"]
shape = SubResource("CircleShape2D_qqink")

[connection signal="body_entered" from="PossessArea" to="." method="_on_possess_area_body_entered"]
[connection signal="body_exited" from="PossessArea" to="." method="_on_possess_area_body_exited"]

[editable path="SpellUI/SpellButton"]
[editable path="SpellUI/SpellButton2"]
