[gd_scene load_steps=7 format=3 uid="uid://cvpsi182xdt5p"]

[ext_resource type="Texture2D" uid="uid://b3w0e5kfn5q24" path="res://assets/Tileset/SkeletonFire1.png" id="1_rr3fl"]
[ext_resource type="Texture2D" uid="uid://cj7tmjq3uk5qu" path="res://assets/Tileset/SkeletonFire2.png" id="2_i72jp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3l05g"]
atlas = ExtResource("1_rr3fl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5xt2"]
atlas = ExtResource("2_i72jp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qvlv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l05g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5xt2")
}],
"loop": true,
"name": &"Flame",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg815"]
size = Vector2(16, 16)

[node name="SkeletonBarrier" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qvlv4")
animation = &"Flame"
autoplay = "Flame"
frame_progress = 0.309023

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_dg815")
