[gd_scene load_steps=8 format=4 uid="uid://xyt3hmlpexlr"]

[ext_resource type="TileSet" uid="uid://dsmryn26h123a" path="res://scenes/world/world_tilemap.tres" id="1_6m72w"]
[ext_resource type="PackedScene" uid="uid://dtycjwyv8wu6m" path="res://scenes/entities/necromancer/necromancer.tscn" id="1_dphjl"]
[ext_resource type="PackedScene" uid="uid://cvr06bsxotsvl" path="res://scenes/entities/skeleton/corpse.tscn" id="6_t5ptc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6m72w"]
size = Vector2(240, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5dby"]
size = Vector2(19.5, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5ptc"]
size = Vector2(18.75, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq33v"]
size = Vector2(212.75, 16.5)

[node name="World" type="Node2D"]

[node name="Wall" type="TileMapLayer" parent="."]
y_sort_enabled = true
position = Vector2(28, 8)
tile_map_data = PackedByteArray("AAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAEAAAAAAABAAAAAAAFAAAAAAABAAAAAAAGAAAAAAABAAAAAAAHAAAAAAABAAAAAAAIAAAAAAABAAAAAAAJAAAAAAABAAAAAAAKAAAAAAABAAAAAAALAAAAAAABAAAAAAAMAAAAAAABAAAAAAANAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAkAAAAAAAAAAAAOAAAAAAAAAAAAAAAOAAEAAAAAAAAAAAAOAAIAAAAAAAAAAAAOAAMAAAAAAAAAAAAOAAQAAAAAAAAAAAAOAAUAAAAAAAAAAAAOAAYAAAAAAAAAAAAOAAcAAAAAAAAAAAAOAAgAAAAAAAAAAAAOAAkAAAAAAAAAAAABAAkAAAAAAAAAAAACAAkAAAAAAAAAAAADAAkAAAAAAAAAAAAEAAkAAAAAAAAAAAAFAAkAAAAAAAAAAAAGAAkAAAAAAAAAAAAHAAkAAAAAAAAAAAAIAAkAAAAAAAAAAAAJAAkAAAAAAAAAAAAKAAkAAAAAAAAAAAALAAkAAAAAAAAAAAAMAAkAAAAAAAAAAAANAAkAAAAAAAAAAAA=")
tile_set = ExtResource("1_6m72w")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(120, 6)
shape = SubResource("RectangleShape2D_6m72w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(10.25, 86)
shape = SubResource("RectangleShape2D_v5dby")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(230.375, 86)
shape = SubResource("RectangleShape2D_t5ptc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(119.625, 151.25)
shape = SubResource("RectangleShape2D_bq33v")

[node name="Floor" type="TileMapLayer" parent="."]
z_index = -3
position = Vector2(28, 8)
tile_map_data = PackedByteArray("AAACAAgAAAADAAIAAAADAAIAAAADAAIAAAADAAQAAAACAAIAAAAFAAcAAAAAAAIAAAAFAAgAAAADAAIAAAAGAAMAAAADAAIAAAAGAAQAAAABAAIAAAAGAAYAAAACAAIAAAAHAAIAAAACAAIAAAAIAAIAAAADAAIAAAAIAAQAAAABAAIAAAAKAAgAAAABAAIAAAAMAAQAAAABAAIAAAA=")
tile_set = ExtResource("1_6m72w")

[node name="YSortOrigin" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(28, 8)

[node name="Necromancer" parent="YSortOrigin" instance=ExtResource("1_dphjl")]
position = Vector2(102, 90)

[node name="SpellButton" parent="YSortOrigin/Necromancer/SpellUI" index="0"]
metadata/_edit_use_anchors_ = true

[node name="SpellButton2" parent="YSortOrigin/Necromancer/SpellUI" index="1"]
metadata/_edit_use_anchors_ = true

[node name="Corpse" parent="YSortOrigin" instance=ExtResource("6_t5ptc")]
position = Vector2(147, 95)

[editable path="YSortOrigin/Necromancer"]
[editable path="YSortOrigin/Necromancer/SpellUI/SpellButton"]
[editable path="YSortOrigin/Necromancer/SpellUI/SpellButton2"]
