[gd_scene load_steps=18 format=3 uid="uid://3ghf3epre4kc"]

[ext_resource type="Script" uid="uid://1nbgg5ymh0a3" path="res://ui/MainMenu/main_menu.gd" id="1_d5cii"]
[ext_resource type="FontFile" uid="uid://bnmkh6c8erw31" path="res://fonts/fusion-pixel-10px-monospaced-jp_5.2.5/ttf/fusion-pixel-10px-monospaced-jp-latin-400-normal.ttf" id="1_rhxdg"]
[ext_resource type="LabelSettings" uid="uid://dlcqen2rpuc33" path="res://ui/headline_text.tres" id="4_8hjxc"]
[ext_resource type="Script" uid="uid://cfmu3vlnm31dm" path="res://scripts/components/variable_pitch_audio_stream_player.gd" id="5_4si7q"]
[ext_resource type="PackedScene" uid="uid://cnuesfgv4etu1" path="res://ui/settings_menu/settings_menu.tscn" id="6_8hjxc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4si7q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hjxc"]
bg_color = Color(0, 0.766743, 0.870854, 1)
border_width_left = 4
border_width_top = 3
border_width_right = 4
border_width_bottom = 9
border_color = Color(0, 0.227451, 0.690196, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5th28"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stv1f"]
bg_color = Color(0.0588235, 0.529412, 0.843137, 1)
border_width_left = 4
border_width_top = 3
border_width_right = 4
border_width_bottom = 8
border_color = Color(0, 0.227451, 0.690196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4qb0"]
bg_color = Color(0.286275, 0.894118, 1, 1)
border_width_left = 4
border_width_top = 3
border_width_right = 4
border_width_bottom = 5
border_color = Color(0, 0.227451, 0.690196, 1)

[sub_resource type="Theme" id="Theme_hnatv"]
MainMenuButton/base_type = &"Button"
MainMenuButton/colors/font_color = Color(0.211765, 0.0235294, 0.356863, 1)
MainMenuButton/colors/font_disabled_color = Color(0, 0, 0, 1)
MainMenuButton/colors/font_focus_color = Color(0, 0, 0, 1)
MainMenuButton/colors/font_hover_color = Color(0, 0, 0, 1)
MainMenuButton/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
MainMenuButton/colors/font_outline_color = Color(0, 0, 0, 1)
MainMenuButton/colors/font_pressed_color = Color(0, 0, 0, 1)
MainMenuButton/colors/icon_disabled_color = Color(0, 0, 0, 1)
MainMenuButton/colors/icon_focus_color = Color(0, 0, 0, 1)
MainMenuButton/colors/icon_hover_color = Color(0, 0, 0, 1)
MainMenuButton/colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
MainMenuButton/colors/icon_normal_color = Color(0, 0, 0, 1)
MainMenuButton/colors/icon_pressed_color = Color(0, 0, 0, 1)
MainMenuButton/constants/align_to_largest_stylebox = 0
MainMenuButton/constants/h_separation = 0
MainMenuButton/constants/icon_max_width = 0
MainMenuButton/constants/outline_size = 0
MainMenuButton/font_sizes/font_size = 10
MainMenuButton/fonts/font = ExtResource("1_rhxdg")
MainMenuButton/styles/disabled = SubResource("StyleBoxFlat_8hjxc")
MainMenuButton/styles/focus = SubResource("StyleBoxEmpty_5th28")
MainMenuButton/styles/hover = SubResource("StyleBoxFlat_stv1f")
MainMenuButton/styles/normal = SubResource("StyleBoxFlat_8hjxc")
MainMenuButton/styles/pressed = SubResource("StyleBoxFlat_j4qb0")
SettingsButton/base_type = &"Button"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4si7q"]
bg_color = Color(0, 0.766743, 0.870854, 1)
border_width_left = 4
border_width_top = 3
border_width_right = 4
border_width_bottom = 9
border_color = Color(0, 0.227451, 0.690196, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8hjxc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5th28"]
bg_color = Color(0.0588235, 0.529412, 0.843137, 1)
border_width_left = 4
border_width_top = 3
border_width_right = 4
border_width_bottom = 8
border_color = Color(0, 0.227451, 0.690196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxbwa"]
bg_color = Color(0.286275, 0.894118, 1, 1)
border_width_left = 4
border_width_top = 3
border_width_right = 4
border_width_bottom = 5
border_color = Color(0, 0.227451, 0.690196, 1)

[sub_resource type="Theme" id="Theme_4si7q"]
MainMenuButton/base_type = &"Button"
MainMenuButton/colors/font_color = Color(0.211765, 0.0235294, 0.356863, 1)
MainMenuButton/colors/font_disabled_color = Color(0, 0, 0, 1)
MainMenuButton/colors/font_focus_color = Color(0, 0, 0, 1)
MainMenuButton/colors/font_hover_color = Color(0, 0, 0, 1)
MainMenuButton/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
MainMenuButton/colors/font_outline_color = Color(0, 0, 0, 1)
MainMenuButton/colors/font_pressed_color = Color(0, 0, 0, 1)
MainMenuButton/colors/icon_disabled_color = Color(0, 0, 0, 1)
MainMenuButton/colors/icon_focus_color = Color(0, 0, 0, 1)
MainMenuButton/colors/icon_hover_color = Color(0, 0, 0, 1)
MainMenuButton/colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
MainMenuButton/colors/icon_normal_color = Color(0, 0, 0, 1)
MainMenuButton/colors/icon_pressed_color = Color(0, 0, 0, 1)
MainMenuButton/constants/align_to_largest_stylebox = 0
MainMenuButton/constants/h_separation = 0
MainMenuButton/constants/icon_max_width = 0
MainMenuButton/constants/outline_size = 0
MainMenuButton/font_sizes/font_size = 10
MainMenuButton/fonts/font = ExtResource("1_rhxdg")
MainMenuButton/styles/disabled = SubResource("StyleBoxFlat_4si7q")
MainMenuButton/styles/focus = SubResource("StyleBoxEmpty_8hjxc")
MainMenuButton/styles/hover = SubResource("StyleBoxFlat_5th28")
MainMenuButton/styles/normal = SubResource("StyleBoxFlat_4si7q")
MainMenuButton/styles/pressed = SubResource("StyleBoxFlat_fxbwa")
SettingsButton/base_type = &"Button"

[sub_resource type="Theme" id="Theme_8hjxc"]
MainMenuButton/base_type = &"Button"
MainMenuButton/colors/font_color = Color(0.211765, 0.0235294, 0.356863, 1)
MainMenuButton/colors/font_disabled_color = Color(0, 0, 0, 1)
MainMenuButton/colors/font_focus_color = Color(0, 0, 0, 1)
MainMenuButton/colors/font_hover_color = Color(0, 0, 0, 1)
MainMenuButton/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
MainMenuButton/colors/font_outline_color = Color(0, 0, 0, 1)
MainMenuButton/colors/font_pressed_color = Color(0, 0, 0, 1)
MainMenuButton/colors/icon_disabled_color = Color(0, 0, 0, 1)
MainMenuButton/colors/icon_focus_color = Color(0, 0, 0, 1)
MainMenuButton/colors/icon_hover_color = Color(0, 0, 0, 1)
MainMenuButton/colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
MainMenuButton/colors/icon_normal_color = Color(0, 0, 0, 1)
MainMenuButton/colors/icon_pressed_color = Color(0, 0, 0, 1)
MainMenuButton/constants/align_to_largest_stylebox = 0
MainMenuButton/constants/h_separation = 0
MainMenuButton/constants/icon_max_width = 0
MainMenuButton/constants/outline_size = 0
MainMenuButton/font_sizes/font_size = 10
MainMenuButton/fonts/font = ExtResource("1_rhxdg")
MainMenuButton/styles/disabled = SubResource("StyleBoxFlat_4si7q")
MainMenuButton/styles/focus = SubResource("StyleBoxEmpty_8hjxc")
MainMenuButton/styles/hover = SubResource("StyleBoxFlat_5th28")
MainMenuButton/styles/normal = SubResource("StyleBoxFlat_4si7q")
MainMenuButton/styles/pressed = SubResource("StyleBoxFlat_fxbwa")
SettingsButton/base_type = &"Button"

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_d5cii")

[node name="VariablePitchAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("5_4si7q")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 179.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="GameName" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Undead Mage"
label_settings = ExtResource("4_8hjxc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_4si7q")

[node name="PlayButton" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_hnatv")
theme_type_variation = &"MainMenuButton"
text = "Play"

[node name="SettingsButton" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_4si7q")
theme_type_variation = &"MainMenuButton"
text = "Settings
"

[node name="ExitButton" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_8hjxc")
theme_type_variation = &"MainMenuButton"
text = "Exit"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SettingsMenu" parent="CanvasLayer" instance=ExtResource("6_8hjxc")]
visible = false

[connection signal="pressed" from="Control/VBoxContainer/PlayButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
