[gd_scene load_steps=4 format=3 uid="uid://dt1knav3e2bh"]

[ext_resource type="PackedScene" uid="uid://dbwtp30lxg02l" path="res://ui/PauseMenu/pause_menu.tscn" id="1_ljot1"]
[ext_resource type="Script" uid="uid://wt2mvfqyb388" path="res://scenes/world/Level1/canvas_layer.gd" id="1_oy058"]
[ext_resource type="PackedScene" uid="uid://cnuesfgv4etu1" path="res://ui/settings_menu/settings_menu.tscn" id="2_en8h8"]

[node name="Menus" type="CanvasLayer"]
script = ExtResource("1_oy058")

[node name="PauseMenu" parent="." instance=ExtResource("1_ljot1")]

[node name="SettingsMenu" parent="." instance=ExtResource("2_en8h8")]
visible = false
