[gd_scene load_steps=6 format=3 uid="uid://dxlulvubi825b"]

[ext_resource type="Script" uid="uid://cv1jtxkxg4fw7" path="res://ui/spell_button.gd" id="2_8kggv"]
[ext_resource type="LabelSettings" uid="uid://dqpouqganhgon" path="res://ui/default_text.tres" id="3_my8gh"]
[ext_resource type="Texture2D" uid="uid://bag30moc3lx6w" path="res://assets/Layer 1.png" id="3_t1ne1"]
[ext_resource type="AudioStream" uid="uid://clw51flyr38wn" path="res://sound/effects/spell.wav" id="4_wesm8"]
[ext_resource type="Script" uid="uid://cfmu3vlnm31dm" path="res://scripts/components/variable_pitch_audio_stream_player.gd" id="5_hsskw"]

[node name="SpellButton" type="TextureButton"]
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.1, 0.1)
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_8kggv")

[node name="Cooldown1" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 0.15
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("3_t1ne1")
tint_progress = Color(0.0745098, 0.0745098, 0.0745098, 0.541176)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Time" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 8
label_settings = ExtResource("3_my8gh")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Key" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_right = 40.0
grow_vertical = 0
label_settings = ExtResource("3_my8gh")
vertical_alignment = 2

[node name="VariablePitchAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wesm8")
bus = &"sfx"
script = ExtResource("5_hsskw")
metadata/_custom_type_script = "uid://cfmu3vlnm31dm"

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
